spring.application.name=ExampleCrud
server.port=8001


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr